{
  "name": "eden",
  "displayName": "Eden",
  "description": "",
  "version": "0.0.1",
  "publisher": "synxty",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Eden",
        "uiTheme": "vs-dark",
        "path": "./themes/eden-color-theme.json"
      }
    ]
  },
  "keywords": [
    "dark",
    "theme",
    "color-theme"
  ],
  "preview": true
}
